ANTON : (Normal Text)
<style>
@import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap');
</style>

BEBAS NEUE : (PAGE TITLE)
<style>
@import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Bebas+Neue&display=swap');
</style>

ARCHIVO BLACK : (NAMES)
<style>
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Bebas+Neue&display=swap');
</style>

ALLAN : (QUOTES)
<style>
@import url('https://fonts.googleapis.com/css2?family=Allan:wght@400;700&family=Archivo+Black&family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Bebas+Neue&display=swap');
</style>