    
       --- G.F.S.S V1 21-4-24 --- 
	
WEBSITE PLAN :

	-- INDEX PAGE / HOME PAGE 
	-- SERVICES PAGE 
	-- ABOUT US PAGE
	-- CONTACT US PAGE
	-- LOGIN PAGE
________________________________________________

CHANGES MADE ON THIS DAY :

- Footer & Navbar Added To This Website

Footer :

	- Logo 
	- Tagline 
	- Office Address & Contact
	- Nav Pages
	- Email Form For Latest Updates 

Navbar : 
	
	- Logo
	- HOME
	- SERVICES
	- PRODUCTS
	- ABOUT US
	- CONTACT US

Copyright Reserved G.F.S.S , D-Fuzer® Army .
